[app:tutorial]
use = egg:tutorial
pyramid.reload_templates = true
pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           tutorial

# Begin Logging Configuration

[loggers]
keys = root, tutorial, wsgi

[handlers]
keys = console, filelog, accesslog

[formatters]
keys = generic, accesslog

[logger_root]
level = INFO
handlers = console, filelog

[logger_tutorial]
level = DEBUG
handlers =
qualname = tutorial

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_accesslog]
class = FileHandler
args = ('%(here)s/logs/access.log','a')
level = INFO
formatter = accesslog

[handler_filelog]
class = FileHandler
args = ('%(here)s/logs/tutorial.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s
