# When [app:main] is overriden for logging with [app:{prj}]
# Using 'initialize_tutorial_db development.ini#{prj}' to init the database
# Ex) initialize_tutorial_db development.ini#tutorial
[app:tutorial]
use = egg:tutorial
pyramid.reload_templates = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_jinja2
sqlalchemy.url = sqlite:///%(here)s/sqltutorial.sqlite
tutorial.secret = 98zd

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           tutorial

#
# Begin Logging Configuration
#

[loggers]
keys = root, tutorial, wsgi, sqlalchemy.engine.base.Engine

[handlers]
keys = console, filelog, accesslog

[formatters]
keys = generic, accesslog

[logger_root]
level = INFO
handlers = console, filelog

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[logger_tutorial]
level = DEBUG
handlers =
qualname = tutorial

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_accesslog]
class = FileHandler
args = ('%(here)s/logs/access.log','a')
level = INFO
formatter = accesslog

[handler_filelog]
class = FileHandler
args = ('%(here)s/logs/tutorial.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s
